<h1>About Me</h1>
<p>Hey there, Thanks for being here. My name is Saurabh Pal and i am aspiring to become a full stack developer.</p>

<p>Highly motivated and results-driven Full Stack Developer with a passion for building innovative 
  and user-friendly web applications. Adept at combining strong technical skills with a creative 
  mindset to deliver solutions that meet both client and end-user needs. Known for the ability to 
  adapt quickly to emerging technologies and trends in the dynamic field of web development. 
  Committed to continuous learning and professional growth, seeking opportunities to contribute to 
  cutting-edge projects and collaborate with cross-functional teams.</p>

<p>HTML/CSS: Creating and styling the structure of web pages.
  JavaScript: Implementing dynamic and interactive features on the client side.
  Front-end frameworks: Familiarity with frameworks like React, Angular, or Vue.js.
  
  Server-side languages: Proficiency in languages like Node.js, Python (Django/Flask), Ruby (Ruby on Rails), Java, or PHP.
  Database management: Experience with databases such as MySQL, PostgreSQL, MongoDB, or SQL Server.
  Server environments: Setting up and configuring server environments, e.g., Express for Node.js.
  </p>